Universal_App/Universal_App/Pages/ProductDetails.xaml

<Page
    x:Class="Universal_App.Pages.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_App.Pages"
    xmlns:Models="using:Universal_App.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#FFCF465A" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RelativePanel Grid.Column="0">
                    <Image Width="150" Margin="100 0 0 0" x:Name="ImgBg" >
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Logo.jpg" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Applications are created swimming HNVlog" RelativePanel.RightOf="ImgBg"  x:Name="TextBg" Margin="10 20 0 0"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xeb51;" RelativePanel.RightOf="TextBg" HorizontalAlignment="Right" Margin="2 20 0 10"/>
                </RelativePanel>

                <RelativePanel Grid.Column="1" Margin="10 20 0 20" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe83c;" x:Name="logo1Bg" HorizontalAlignment="Right" Margin="10 0 0 10"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe83c;" x:Name="logo2Bg" RelativePanel.RightOf="logo1Bg" HorizontalAlignment="Right" Margin="10 0 0 10" />
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe83c;" x:Name="logo3bg" RelativePanel.RightOf="logo2Bg" HorizontalAlignment="Right" Margin="10 0 0 10" />
                </RelativePanel>

                <RelativePanel Grid.Column="2" Margin="0 20 50 0" HorizontalAlignment="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDAC;" x:Name="thongbaoBg" HorizontalAlignment="Right" Margin="10 0 0 10" />
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" x:Name="settingBg" RelativePanel.RightOf="thongbaoBg" Margin="10 0 0 10" />
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe774;" RelativePanel.RightOf="settingBg" Margin="10 0 0 10" />
                </RelativePanel>
            </Grid>

            <GridView x:Name="Products" Margin="30 100 0 0" Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Product">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="450">
                                <TextBlock Text="Only" FontSize="20" Foreground="Yellow" Margin="30 30 0 0" />
                                <StackPanel Width="400">
                                    <TextBlock Text="{x:Bind price}" FontSize="80" Foreground="Yellow" Margin="30 0 0 0"/>
                                    <TextBlock Text="{x:Bind name}" FontSize="30" Foreground="Black" FontWeight="Bold" Margin="30 10 0 10"/>
                                    <TextBlock Text="{x:Bind }" FontSize="20" Foreground="Black" Margin="30 0 0 5"/>
                                    <TextBlock Text="{x:Bind description}" FontSize="14" Foreground="Black" Margin="30 0 0 20"/>
                                    <Button Content="Order now" FontSize="20" Background="Yellow" Foreground="White" Width="300" HorizontalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Image Width="300" Margin="0,-200,0,0" >
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind Img.UriSource}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
            
        </Grid>
    </Grid>
</Page>
